# Number of star formation event epoch (10^7 yr):
30
# Modeled star formation duration (Gyr):
0.3
# Total number of SN (log_10):
56.4
# Mass of all alive stars at final time (log_10):
7.1192
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
4.6924
# Mass of stars and remnants at final time (log_10):
7.7927
# total mass in the closed-box model:
750000000.0
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
56.4
# initial [M/H]:
-4.15 
