# Number of star formation event epoch (10^7 yr):
30
# Modeled star formation duration (Gyr):
0.3
# Total number of SN (log_10):
58.2
# Mass of all alive stars at final time (log_10):
9.1586
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.5203
# Mass of stars and remnants at final time (log_10):
9.3807
# total mass in the closed-box model:
149644673.62266594
# Total number of SNIa (log_10):
58.1
# Total number of SNII (log_10):
57.3
# initial [M/H]:
-4.15 
