# Number of star formation event epoch (10^7 yr):
3
# Modeled star formation duration (Gyr):
0.03
# Total number of SN (log_10):
58.2
# Mass of all alive stars at final time (log_10):
8.4849
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.2061
# Mass of stars and remnants at final time (log_10):
8.9692
# total mass in the closed-box model:
33333333333.333336
# Total number of SNIa (log_10):
58.1
# Total number of SNII (log_10):
57.4
# initial [M/H]:
-4.15 
