# Number of star formation event epoch (10^7 yr):
30
# Modeled star formation duration (Gyr):
0.3
# Total number of SN (log_10):
57.5
# Mass of all alive stars at final time (log_10):
7.7822
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
3.2529
# Mass of stars and remnants at final time (log_10):
8.3049
# total mass in the closed-box model:
75000000.0
# Total number of SNIa (log_10):
57.4
# Total number of SNII (log_10):
56.7
# initial [M/H]:
-4.15 
