# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
58.3
# Mass of all alive stars at final time (log_10):
8.1564
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.6452
# Mass of stars and remnants at final time (log_10):
8.6817
# total mass in the closed-box model:
10000000000.0
# Total number of SNIa (log_10):
58.3
# Total number of SNII (log_10):
57.3
# initial [M/H]:
-4.15 
