# Number of star formation event epoch (10^7 yr):
10
# Modeled star formation duration (Gyr):
0.1
# Total number of SN (log_10):
56.7
# Mass of all alive stars at final time (log_10):
7.9593
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.9496
# Mass of stars and remnants at final time (log_10):
8.1249
# total mass in the closed-box model:
59970822.975487225
# Total number of SNIa (log_10):
56.6
# Total number of SNII (log_10):
55.8
# initial [M/H]:
-4.15 
