# Number of star formation event epoch (10^7 yr):
10
# Modeled star formation duration (Gyr):
0.1
# Total number of SN (log_10):
56.4
# Mass of all alive stars at final time (log_10):
7.2433
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
4.3814
# Mass of stars and remnants at final time (log_10):
7.8088
# total mass in the closed-box model:
250000000.0
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
56.4
# initial [M/H]:
-4.15 
