# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
58.6
# Mass of all alive stars at final time (log_10):
8.4684
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.2263
# Mass of stars and remnants at final time (log_10):
8.9438
# total mass in the closed-box model:
12470389468.5555
# Total number of SNIa (log_10):
58.6
# Total number of SNII (log_10):
57.6
# initial [M/H]:
-4.15 
