# Number of star formation event epoch (10^7 yr):
10
# Modeled star formation duration (Gyr):
0.1
# Total number of SN (log_10):
58.1
# Mass of all alive stars at final time (log_10):
8.4107
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.2984
# Mass of stars and remnants at final time (log_10):
8.8877
# total mass in the closed-box model:
27909849238.995335
# Total number of SNIa (log_10):
58.0
# Total number of SNII (log_10):
57.3
# initial [M/H]:
-4.15 
