# Number of star formation event epoch (10^7 yr):
337
# Modeled star formation duration (Gyr):
3.37
# Total number of SN (log_10):
57.3
# Mass of all alive stars at final time (log_10):
8.2983
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.4457
# Mass of stars and remnants at final time (log_10):
8.5207
# total mass in the closed-box model:
49981462.594872035
# Total number of SNIa (log_10):
57.2
# Total number of SNII (log_10):
56.5
# initial [M/H]:
-4.15 
