# Number of star formation event epoch (10^7 yr):
10
# Modeled star formation duration (Gyr):
0.1
# Total number of SN (log_10):
57.3
# Mass of all alive stars at final time (log_10):
8.6523
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.0112
# Mass of stars and remnants at final time (log_10):
8.8038
# total mass in the closed-box model:
6666666666.666667
# Total number of SNIa (log_10):
57.3
# Total number of SNII (log_10):
56.4
# initial [M/H]:
-4.15 
