# Number of star formation event epoch (10^7 yr):
10
# Modeled star formation duration (Gyr):
0.1
# Total number of SN (log_10):
58.9
# Mass of all alive stars at final time (log_10):
10.2382
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
0.8372
# Mass of stars and remnants at final time (log_10):
10.4001
# total mass in the closed-box model:
160000000000.0
# Total number of SNIa (log_10):
58.9
# Total number of SNII (log_10):
58.1
# initial [M/H]:
-4.15 
