# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
56.2
# Mass of all alive stars at final time (log_10):
7.4611
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
3.8845
# Mass of stars and remnants at final time (log_10):
7.6359
# total mass in the closed-box model:
7482233.681133299
# Total number of SNIa (log_10):
56.1
# Total number of SNII (log_10):
55.4
# initial [M/H]:
-4.15 
