# Number of star formation event epoch (10^7 yr):
80
# Modeled star formation duration (Gyr):
0.8
# Total number of SN (log_10):
58.0
# Mass of all alive stars at final time (log_10):
8.7642
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.8906
# Mass of stars and remnants at final time (log_10):
9.5328
# total mass in the closed-box model:
159620985.19751045
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
58.0
# initial [M/H]:
-2.15 
