# Number of star formation event epoch (10^7 yr):
5
# Modeled star formation duration (Gyr):
0.05
# Total number of SN (log_10):
56.9
# Mass of all alive stars at final time (log_10):
9.5248
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.2418
# Mass of stars and remnants at final time (log_10):
9.6024
# total mass in the closed-box model:
55555555555.55556
# Total number of SNIa (log_10):
58.2
# Total number of SNII (log_10):
-10.0
# initial [M/H]:
-4.15 
