# Number of star formation event epoch (10^7 yr):
40
# Modeled star formation duration (Gyr):
0.4
# Total number of SN (log_10):
58.4
# Mass of all alive stars at final time (log_10):
8.8631
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.79
# Mass of stars and remnants at final time (log_10):
9.2707
# total mass in the closed-box model:
239883291.90194914
# Total number of SNIa (log_10):
58.3
# Total number of SNII (log_10):
57.6
# initial [M/H]:
-4.15 
