# Number of star formation event epoch (10^7 yr):
30
# Modeled star formation duration (Gyr):
0.3
# Total number of SN (log_10):
57.2
# Mass of all alive stars at final time (log_10):
8.4696
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.2248
# Mass of stars and remnants at final time (log_10):
8.635
# total mass in the closed-box model:
75000000.0
# Total number of SNIa (log_10):
57.1
# Total number of SNII (log_10):
56.3
# initial [M/H]:
-4.15 
