# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
55.4
# Mass of all alive stars at final time (log_10):
7.5242
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
3.7514
# Mass of stars and remnants at final time (log_10):
7.6253
# total mass in the closed-box model:
5297015.792335329
# Total number of SNIa (log_10):
55.3
# Total number of SNII (log_10):
54.6
# initial [M/H]:
-4.15 
