# Number of star formation event epoch (10^7 yr):
10
# Modeled star formation duration (Gyr):
0.1
# Total number of SN (log_10):
55.7
# Mass of all alive stars at final time (log_10):
7.0458
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
4.8866
# Mass of stars and remnants at final time (log_10):
7.2115
# total mass in the closed-box model:
59970822.975487225
# Total number of SNIa (log_10):
55.7
# Total number of SNII (log_10):
54.9
# initial [M/H]:
-4.15 
