# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
56.4
# Mass of all alive stars at final time (log_10):
7.3737
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
4.0767
# Mass of stars and remnants at final time (log_10):
7.5961
# total mass in the closed-box model:
7482233.681133299
# Total number of SNIa (log_10):
56.3
# Total number of SNII (log_10):
55.5
# initial [M/H]:
-4.15 
