# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
57.2
# Mass of all alive stars at final time (log_10):
8.9619
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.6949
# Mass of stars and remnants at final time (log_10):
9.084
# total mass in the closed-box model:
74822336.81133299
# Total number of SNIa (log_10):
57.1
# Total number of SNII (log_10):
56.4
# initial [M/H]:
-4.15 
