# Number of star formation event epoch (10^7 yr):
5
# Modeled star formation duration (Gyr):
0.05
# Total number of SN (log_10):
57.4
# Mass of all alive stars at final time (log_10):
8.7128
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.945
# Mass of stars and remnants at final time (log_10):
8.8767
# total mass in the closed-box model:
13954924619.497665
# Total number of SNIa (log_10):
57.3
# Total number of SNII (log_10):
56.6
# initial [M/H]:
-4.15 
