# Number of star formation event epoch (10^7 yr):
5
# Modeled star formation duration (Gyr):
0.05
# Total number of SN (log_10):
58.2
# Mass of all alive stars at final time (log_10):
8.0248
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.8448
# Mass of stars and remnants at final time (log_10):
9.0132
# total mass in the closed-box model:
71428571428.57143
# Total number of SNIa (log_10):
58.1
# Total number of SNII (log_10):
57.5
# initial [M/H]:
-4.15 
