# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
57.7
# Mass of all alive stars at final time (log_10):
9.0331
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.6295
# Mass of stars and remnants at final time (log_10):
9.1813
# total mass in the closed-box model:
9905582452.881956
# Total number of SNIa (log_10):
57.7
# Total number of SNII (log_10):
56.8
# initial [M/H]:
-4.15 
