# Number of star formation event epoch (10^7 yr):
12
# Modeled star formation duration (Gyr):
0.12
# Total number of SN (log_10):
57.7
# Mass of all alive stars at final time (log_10):
8.5825
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.0903
# Mass of stars and remnants at final time (log_10):
9.1312
# total mass in the closed-box model:
300000000.0
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
57.7
# initial [M/H]:
-4.15 
