# Number of star formation event epoch (10^7 yr):
20
# Modeled star formation duration (Gyr):
0.2
# Total number of SN (log_10):
57.4
# Mass of all alive stars at final time (log_10):
9.5472
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.2265
# Mass of stars and remnants at final time (log_10):
9.7143
# total mass in the closed-box model:
501187233.6272722
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
57.4
# initial [M/H]:
-4.15 
