# Number of star formation event epoch (10^7 yr):
30
# Modeled star formation duration (Gyr):
0.3
# Total number of SN (log_10):
58.0
# Mass of all alive stars at final time (log_10):
9.0062
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.6539
# Mass of stars and remnants at final time (log_10):
9.5077
# total mass in the closed-box model:
750000000.0
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
58.0
# initial [M/H]:
-4.15 
