# Number of star formation event epoch (10^7 yr):
60
# Modeled star formation duration (Gyr):
0.6
# Total number of SN (log_10):
56.6
# Mass of all alive stars at final time (log_10):
7.9356
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.9885
# Mass of stars and remnants at final time (log_10):
8.2804
# total mass in the closed-box model:
14964467.362266589
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
56.6
# initial [M/H]:
-2.15 
