# Number of star formation event epoch (10^7 yr):
1
# Modeled star formation duration (Gyr):
0.01
# Total number of SN (log_10):
44.9
# Mass of all alive stars at final time (log_10):
-2.2121
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
814.5242
# Mass of stars and remnants at final time (log_10):
-2.1221
# total mass in the closed-box model:
0.02
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
44.9
# initial [M/H]:
-5.15 
