# Number of star formation event epoch (10^7 yr):
99
# Modeled star formation duration (Gyr):
0.99
# Total number of SN (log_10):
57.2
# Mass of all alive stars at final time (log_10):
7.8667
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
3.1045
# Mass of stars and remnants at final time (log_10):
8.7616
# total mass in the closed-box model:
250000000.0
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
57.2
# initial [M/H]:
-4.15 
