# Number of star formation event epoch (10^7 yr):
9
# Modeled star formation duration (Gyr):
0.09
# Total number of SN (log_10):
59.7
# Mass of all alive stars at final time (log_10):
9.5349
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.2349
# Mass of stars and remnants at final time (log_10):
9.8645
# total mass in the closed-box model:
53973740.67793852
# Total number of SNIa (log_10):
59.7
# Total number of SNII (log_10):
58.0
# initial [M/H]:
0.85 
