# Number of star formation event epoch (10^7 yr):
3
# Modeled star formation duration (Gyr):
0.03
# Total number of SN (log_10):
57.2
# Mass of all alive stars at final time (log_10):
8.4909
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.1988
# Mass of stars and remnants at final time (log_10):
8.6548
# total mass in the closed-box model:
25118864315.0958
# Total number of SNIa (log_10):
57.1
# Total number of SNII (log_10):
56.4
# initial [M/H]:
-4.15 
