# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
57.8
# Mass of all alive stars at final time (log_10):
10.1089
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
0.8992
# Mass of stars and remnants at final time (log_10):
10.1924
# total mass in the closed-box model:
188391482.36321846
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
57.8
# initial [M/H]:
-4.15 
