# Number of star formation event epoch (10^7 yr):
100
# Modeled star formation duration (Gyr):
1.0
# Total number of SN (log_10):
58.0
# Mass of all alive stars at final time (log_10):
9.7041
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.1246
# Mass of stars and remnants at final time (log_10):
9.8263
# total mass in the closed-box model:
498815578.7422204
# Total number of SNIa (log_10):
57.9
# Total number of SNII (log_10):
57.2
# initial [M/H]:
-4.15 
