# Number of star formation event epoch (10^7 yr):
3
# Modeled star formation duration (Gyr):
0.03
# Total number of SN (log_10):
57.8
# Mass of all alive stars at final time (log_10):
7.6503
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
3.4989
# Mass of stars and remnants at final time (log_10):
8.5378
# total mass in the closed-box model:
21479452869.740234
# Total number of SNIa (log_10):
57.7
# Total number of SNII (log_10):
57.1
# initial [M/H]:
-4.15 
