# Number of star formation event epoch (10^7 yr):
3
# Modeled star formation duration (Gyr):
0.03
# Total number of SN (log_10):
58.8
# Mass of all alive stars at final time (log_10):
9.2716
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.4283
# Mass of stars and remnants at final time (log_10):
9.345
# total mass in the closed-box model:
25000000000.0
# Total number of SNIa (log_10):
59.0
# Total number of SNII (log_10):
-10.0
# initial [M/H]:
-4.15 
