# Number of star formation event epoch (10^7 yr):
60
# Modeled star formation duration (Gyr):
0.6
# Total number of SN (log_10):
57.9
# Mass of all alive stars at final time (log_10):
8.9386
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.7169
# Mass of stars and remnants at final time (log_10):
9.1607
# total mass in the closed-box model:
299289347.24533176
# Total number of SNIa (log_10):
57.9
# Total number of SNII (log_10):
57.1
# initial [M/H]:
-4.15 
