# Number of star formation event epoch (10^7 yr):
40
# Modeled star formation duration (Gyr):
0.4
# Total number of SN (log_10):
58.4
# Mass of all alive stars at final time (log_10):
9.2316
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.4602
# Mass of stars and remnants at final time (log_10):
9.9625
# total mass in the closed-box model:
399052462.9937756
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
58.4
# initial [M/H]:
-4.15 
