# Number of star formation event epoch (10^7 yr):
10
# Modeled star formation duration (Gyr):
0.1
# Total number of SN (log_10):
58.6
# Mass of all alive stars at final time (log_10):
8.9283
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.7267
# Mass of stars and remnants at final time (log_10):
9.4525
# total mass in the closed-box model:
333333333333.3334
# Total number of SNIa (log_10):
58.6
# Total number of SNII (log_10):
57.8
# initial [M/H]:
-4.15 
