# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
59.3
# Mass of all alive stars at final time (log_10):
9.1564
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.5222
# Mass of stars and remnants at final time (log_10):
9.6817
# total mass in the closed-box model:
100000000000.0
# Total number of SNIa (log_10):
59.3
# Total number of SNII (log_10):
58.3
# initial [M/H]:
-4.15 
