# Number of star formation event epoch (10^7 yr):
10
# Modeled star formation duration (Gyr):
0.1
# Total number of SN (log_10):
58.7
# Mass of all alive stars at final time (log_10):
8.477
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.2157
# Mass of stars and remnants at final time (log_10):
9.3495
# total mass in the closed-box model:
83333333333.33334
# Total number of SNIa (log_10):
58.6
# Total number of SNII (log_10):
57.9
# initial [M/H]:
-4.15 
