# Number of star formation event epoch (10^7 yr):
100
# Modeled star formation duration (Gyr):
1.0
# Total number of SN (log_10):
56.9
# Mass of all alive stars at final time (log_10):
8.1588
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.6417
# Mass of stars and remnants at final time (log_10):
8.3336
# total mass in the closed-box model:
35313438.615568794
# Total number of SNIa (log_10):
56.8
# Total number of SNII (log_10):
56.1
# initial [M/H]:
-4.15 
