# Number of star formation event epoch (10^7 yr):
20
# Modeled star formation duration (Gyr):
0.2
# Total number of SN (log_10):
57.1
# Mass of all alive stars at final time (log_10):
7.4092
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
3.9975
# Mass of stars and remnants at final time (log_10):
7.7391
# total mass in the closed-box model:
279761202.6209259
# Total number of SNIa (log_10):
57.0
# Total number of SNII (log_10):
56.3
# initial [M/H]:
-4.15 
