# Number of star formation event epoch (10^7 yr):
40
# Modeled star formation duration (Gyr):
0.4
# Total number of SN (log_10):
56.8
# Mass of all alive stars at final time (log_10):
7.584
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
3.6294
# Mass of stars and remnants at final time (log_10):
8.3351
# total mass in the closed-box model:
9976311.57484439
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
56.8
# initial [M/H]:
-2.15 
