# Number of star formation event epoch (10^7 yr):
30
# Modeled star formation duration (Gyr):
0.3
# Total number of SN (log_10):
55.6
# Mass of all alive stars at final time (log_10):
7.7015
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
3.4013
# Mass of stars and remnants at final time (log_10):
7.8026
# total mass in the closed-box model:
3758904.25220454
# Total number of SNIa (log_10):
55.5
# Total number of SNII (log_10):
54.8
# initial [M/H]:
-4.15 
