# Number of star formation event epoch (10^7 yr):
100
# Modeled star formation duration (Gyr):
1.0
# Total number of SN (log_10):
55.9
# Mass of all alive stars at final time (log_10):
8.018
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.8555
# Mass of stars and remnants at final time (log_10):
8.119
# total mass in the closed-box model:
12529680.840681799
# Total number of SNIa (log_10):
55.8
# Total number of SNII (log_10):
55.1
# initial [M/H]:
-4.15 
