# Number of star formation event epoch (10^7 yr):
25
# Modeled star formation duration (Gyr):
0.25
# Total number of SN (log_10):
56.6
# Mass of all alive stars at final time (log_10):
7.2654
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
4.3282
# Mass of stars and remnants at final time (log_10):
8.1516
# total mass in the closed-box model:
62500000.0
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
56.6
# initial [M/H]:
-4.15 
