# Number of star formation event epoch (10^7 yr):
20
# Modeled star formation duration (Gyr):
0.2
# Total number of SN (log_10):
58.0
# Mass of all alive stars at final time (log_10):
8.8908
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.7628
# Mass of stars and remnants at final time (log_10):
9.4206
# total mass in the closed-box model:
500000000.0
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
58.0
# initial [M/H]:
-4.15 
