# Number of star formation event epoch (10^7 yr):
100
# Modeled star formation duration (Gyr):
1.0
# Total number of SN (log_10):
58.1
# Mass of all alive stars at final time (log_10):
9.3675
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.3546
# Mass of stars and remnants at final time (log_10):
9.5423
# total mass in the closed-box model:
498815578.7422204
# Total number of SNIa (log_10):
58.1
# Total number of SNII (log_10):
57.3
# initial [M/H]:
-4.15 
