# Number of star formation event epoch (10^7 yr):
20
# Modeled star formation duration (Gyr):
0.2
# Total number of SN (log_10):
57.1
# Mass of all alive stars at final time (log_10):
7.4068
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
4.0028
# Mass of stars and remnants at final time (log_10):
7.7519
# total mass in the closed-box model:
629462705.8970833
# Total number of SNIa (log_10):
57.0
# Total number of SNII (log_10):
56.3
# initial [M/H]:
-4.15 
