# Number of star formation event epoch (10^7 yr):
10
# Modeled star formation duration (Gyr):
0.1
# Total number of SN (log_10):
59.0
# Mass of all alive stars at final time (log_10):
9.2877
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.4156
# Mass of stars and remnants at final time (log_10):
9.6218
# total mass in the closed-box model:
111111111111.11111
# Total number of SNIa (log_10):
58.9
# Total number of SNII (log_10):
57.9
# initial [M/H]:
-4.15 
