# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
56.5
# Mass of all alive stars at final time (log_10):
6.0299
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
8.5669
# Mass of stars and remnants at final time (log_10):
6.7942
# total mass in the closed-box model:
1879452.12610227
# Total number of SNIa (log_10):
56.5
# Total number of SNII (log_10):
55.0
# initial [M/H]:
-4.15 
