# Number of star formation event epoch (10^7 yr):
100
# Modeled star formation duration (Gyr):
1.0
# Total number of SN (log_10):
57.3
# Mass of all alive stars at final time (log_10):
8.2973
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.4471
# Mass of stars and remnants at final time (log_10):
8.5197
# total mass in the closed-box model:
49881557.874221906
# Total number of SNIa (log_10):
57.2
# Total number of SNII (log_10):
56.5
# initial [M/H]:
-4.15 
