# Number of star formation event epoch (10^7 yr):
2
# Modeled star formation duration (Gyr):
0.02
# Total number of SN (log_10):
56.2
# Mass of all alive stars at final time (log_10):
8.0753
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.7665
# Mass of stars and remnants at final time (log_10):
8.3006
# total mass in the closed-box model:
800000000.0
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
56.2
# initial [M/H]:
-5.15 
