# Number of star formation event epoch (10^7 yr):
50
# Modeled star formation duration (Gyr):
0.5
# Total number of SN (log_10):
56.9
# Mass of all alive stars at final time (log_10):
7.5656
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
3.6665
# Mass of stars and remnants at final time (log_10):
8.4605
# total mass in the closed-box model:
125000000.0
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
56.9
# initial [M/H]:
-4.15 
