# Number of star formation event epoch (10^7 yr):
9
# Modeled star formation duration (Gyr):
0.09
# Total number of SN (log_10):
60.0
# Mass of all alive stars at final time (log_10):
9.8278
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.0503
# Mass of stars and remnants at final time (log_10):
10.1635
# total mass in the closed-box model:
225000000.0
# Total number of SNIa (log_10):
60.0
# Total number of SNII (log_10):
58.3
# initial [M/H]:
-1.15 
