# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
58.2
# Mass of all alive stars at final time (log_10):
9.528
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.2396
# Mass of stars and remnants at final time (log_10):
9.6798
# total mass in the closed-box model:
83531205604.54538
# Total number of SNIa (log_10):
58.2
# Total number of SNII (log_10):
57.3
# initial [M/H]:
-4.15 
