# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
58.3
# Mass of all alive stars at final time (log_10):
8.6722
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.9892
# Mass of stars and remnants at final time (log_10):
8.9898
# total mass in the closed-box model:
13207443270.509275
# Total number of SNIa (log_10):
58.3
# Total number of SNII (log_10):
57.3
# initial [M/H]:
-4.15 
