# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
57.2
# Mass of all alive stars at final time (log_10):
7.1989
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
4.4902
# Mass of stars and remnants at final time (log_10):
7.7016
# total mass in the closed-box model:
59433494.717291735
# Total number of SNIa (log_10):
57.1
# Total number of SNII (log_10):
55.8
# initial [M/H]:
-4.15 
