# Number of star formation event epoch (10^7 yr):
5
# Modeled star formation duration (Gyr):
0.05
# Total number of SN (log_10):
57.7
# Mass of all alive stars at final time (log_10):
9.0128
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.6479
# Mass of stars and remnants at final time (log_10):
9.1767
# total mass in the closed-box model:
27843735201.515125
# Total number of SNIa (log_10):
57.6
# Total number of SNII (log_10):
56.9
# initial [M/H]:
-4.15 
