# Number of star formation event epoch (10^7 yr):
10
# Modeled star formation duration (Gyr):
0.1
# Total number of SN (log_10):
58.0
# Mass of all alive stars at final time (log_10):
9.3523
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.366
# Mass of stars and remnants at final time (log_10):
9.5038
# total mass in the closed-box model:
33412482241.81815
# Total number of SNIa (log_10):
58.0
# Total number of SNII (log_10):
57.1
# initial [M/H]:
-4.15 
