# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
57.6
# Mass of all alive stars at final time (log_10):
7.3102
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
4.2223
# Mass of stars and remnants at final time (log_10):
7.928
# total mass in the closed-box model:
59433494.717291735
# Total number of SNIa (log_10):
57.5
# Total number of SNII (log_10):
56.2
# initial [M/H]:
-4.15 
