# Number of star formation event epoch (10^7 yr):
10
# Modeled star formation duration (Gyr):
0.1
# Total number of SN (log_10):
59.0
# Mass of all alive stars at final time (log_10):
10.3474
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
0.7882
# Mass of stars and remnants at final time (log_10):
10.5076
# total mass in the closed-box model:
160000000000.0
# Total number of SNIa (log_10):
59.0
# Total number of SNII (log_10):
58.2
# initial [M/H]:
-4.15 
