# Number of star formation event epoch (10^7 yr):
8
# Modeled star formation duration (Gyr):
0.08
# Total number of SN (log_10):
59.6
# Mass of all alive stars at final time (log_10):
9.4546
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.2909
# Mass of stars and remnants at final time (log_10):
9.7902
# total mass in the closed-box model:
47976658.380389795
# Total number of SNIa (log_10):
59.6
# Total number of SNII (log_10):
57.9
# initial [M/H]:
0.85 
