# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
57.0
# Mass of all alive stars at final time (log_10):
7.2853
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
4.2808
# Mass of stars and remnants at final time (log_10):
7.8564
# total mass in the closed-box model:
37500000.0
# Total number of SNIa (log_10):
57.0
# Total number of SNII (log_10):
56.2
# initial [M/H]:
-4.15 
