# Number of star formation event epoch (10^7 yr):
8
# Modeled star formation duration (Gyr):
0.08
# Total number of SN (log_10):
60.6
# Mass of all alive stars at final time (log_10):
10.4193
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
0.7575
# Mass of stars and remnants at final time (log_10):
10.689
# total mass in the closed-box model:
47976658.380389795
# Total number of SNIa (log_10):
60.5
# Total number of SNII (log_10):
58.8
# initial [M/H]:
0.85 
