# Number of star formation event epoch (10^7 yr):
10
# Modeled star formation duration (Gyr):
0.1
# Total number of SN (log_10):
58.5
# Mass of all alive stars at final time (log_10):
8.299
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.4448
# Mass of stars and remnants at final time (log_10):
9.2663
# total mass in the closed-box model:
50237728630.1916
# Total number of SNIa (log_10):
58.4
# Total number of SNII (log_10):
57.8
# initial [M/H]:
-4.15 
