# Number of star formation event epoch (10^7 yr):
20
# Modeled star formation duration (Gyr):
0.2
# Total number of SN (log_10):
59.6
# Mass of all alive stars at final time (log_10):
11.1198
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
0.5143
# Mass of stars and remnants at final time (log_10):
11.1796
# total mass in the closed-box model:
251188643150.95786
# Total number of SNIa (log_10):
59.6
# Total number of SNII (log_10):
58.8
# initial [M/H]:
-4.15 
