# Number of star formation event epoch (10^7 yr):
30
# Modeled star formation duration (Gyr):
0.3
# Total number of SN (log_10):
57.7
# Mass of all alive stars at final time (log_10):
8.5628
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.1131
# Mass of stars and remnants at final time (log_10):
8.8096
# total mass in the closed-box model:
179912468.92646182
# Total number of SNIa (log_10):
57.6
# Total number of SNII (log_10):
56.9
# initial [M/H]:
-4.15 
