# Number of star formation event epoch (10^7 yr):
5
# Modeled star formation duration (Gyr):
0.05
# Total number of SN (log_10):
59.6
# Mass of all alive stars at final time (log_10):
9.4741
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.2771
# Mass of stars and remnants at final time (log_10):
9.5008
# total mass in the closed-box model:
41666666666.66667
# Total number of SNIa (log_10):
59.7
# Total number of SNII (log_10):
-10.0
# initial [M/H]:
-4.15 
