# Number of star formation event epoch (10^7 yr):
100
# Modeled star formation duration (Gyr):
1.0
# Total number of SN (log_10):
58.2
# Mass of all alive stars at final time (log_10):
8.4507
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.2482
# Mass of stars and remnants at final time (log_10):
9.0216
# total mass in the closed-box model:
498815578.7422204
# Total number of SNIa (log_10):
58.1
# Total number of SNII (log_10):
57.4
# initial [M/H]:
-4.15 
