# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
55.6
# Mass of all alive stars at final time (log_10):
7.6662
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
3.4683
# Mass of stars and remnants at final time (log_10):
7.7672
# total mass in the closed-box model:
7482233.681133299
# Total number of SNIa (log_10):
55.5
# Total number of SNII (log_10):
54.8
# initial [M/H]:
-4.15 
