# Number of star formation event epoch (10^7 yr):
100
# Modeled star formation duration (Gyr):
1.0
# Total number of SN (log_10):
56.2
# Mass of all alive stars at final time (log_10):
8.3169
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.4207
# Mass of stars and remnants at final time (log_10):
8.4179
# total mass in the closed-box model:
25059361.681363598
# Total number of SNIa (log_10):
56.1
# Total number of SNII (log_10):
55.4
# initial [M/H]:
-4.15 
