# Number of star formation event epoch (10^7 yr):
13
# Modeled star formation duration (Gyr):
0.13
# Total number of SN (log_10):
58.5
# Mass of all alive stars at final time (log_10):
9.6051
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.1879
# Mass of stars and remnants at final time (log_10):
9.9933
# total mass in the closed-box model:
325000000.0
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
58.5
# initial [M/H]:
-4.15 
