# Number of star formation event epoch (10^7 yr):
7
# Modeled star formation duration (Gyr):
0.07
# Total number of SN (log_10):
58.1
# Mass of all alive stars at final time (log_10):
8.4303
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.2737
# Mass of stars and remnants at final time (log_10):
8.768
# total mass in the closed-box model:
15518706894.2024
# Total number of SNIa (log_10):
58.1
# Total number of SNII (log_10):
57.1
# initial [M/H]:
-4.15 
