# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
59.5
# Mass of all alive stars at final time (log_10):
10.0415
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
0.9333
# Mass of stars and remnants at final time (log_10):
10.3481
# total mass in the closed-box model:
188391482363.21844
# Total number of SNIa (log_10):
59.4
# Total number of SNII (log_10):
58.7
# initial [M/H]:
-4.15 
