# Number of star formation event epoch (10^7 yr):
20
# Modeled star formation duration (Gyr):
0.2
# Total number of SN (log_10):
59.7
# Mass of all alive stars at final time (log_10):
9.8055
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.0634
# Mass of stars and remnants at final time (log_10):
10.4702
# total mass in the closed-box model:
251188643150.95786
# Total number of SNIa (log_10):
59.6
# Total number of SNII (log_10):
59.0
# initial [M/H]:
-4.15 
