# Number of star formation event epoch (10^7 yr):
100
# Modeled star formation duration (Gyr):
1.0
# Total number of SN (log_10):
57.8
# Mass of all alive stars at final time (log_10):
9.0591
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.6063
# Mass of stars and remnants at final time (log_10):
9.2338
# total mass in the closed-box model:
222812734.53343654
# Total number of SNIa (log_10):
57.7
# Total number of SNII (log_10):
57.0
# initial [M/H]:
-4.15 
