# Number of star formation event epoch (10^7 yr):
7
# Modeled star formation duration (Gyr):
0.07
# Total number of SN (log_10):
59.5
# Mass of all alive stars at final time (log_10):
9.3459
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.3708
# Mass of stars and remnants at final time (log_10):
9.6813
# total mass in the closed-box model:
41979576.08284106
# Total number of SNIa (log_10):
59.5
# Total number of SNII (log_10):
57.8
# initial [M/H]:
0.85 
