# Number of star formation event epoch (10^7 yr):
10
# Modeled star formation duration (Gyr):
0.1
# Total number of SN (log_10):
57.0
# Mass of all alive stars at final time (log_10):
7.8676
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
3.103
# Mass of stars and remnants at final time (log_10):
8.4039
# total mass in the closed-box model:
49881557.874222
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
57.0
# initial [M/H]:
-4.15 
