# Number of star formation event epoch (10^7 yr):
100
# Modeled star formation duration (Gyr):
1.0
# Total number of SN (log_10):
57.1
# Mass of all alive stars at final time (log_10):
8.0956
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.7356
# Mass of stars and remnants at final time (log_10):
8.318
# total mass in the closed-box model:
39622329.811527856
# Total number of SNIa (log_10):
57.0
# Total number of SNII (log_10):
56.3
# initial [M/H]:
-4.15 
