# Number of star formation event epoch (10^7 yr):
20
# Modeled star formation duration (Gyr):
0.2
# Total number of SN (log_10):
58.7
# Mass of all alive stars at final time (log_10):
10.9774
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
0.5564
# Mass of stars and remnants at final time (log_10):
11.0407
# total mass in the closed-box model:
501187233.6272722
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
58.7
# initial [M/H]:
-4.15 
