# Number of star formation event epoch (10^7 yr):
10
# Modeled star formation duration (Gyr):
0.1
# Total number of SN (log_10):
59.9
# Mass of all alive stars at final time (log_10):
9.7753
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.0813
# Mass of stars and remnants at final time (log_10):
9.8019
# total mass in the closed-box model:
66666666666.66667
# Total number of SNIa (log_10):
60.0
# Total number of SNII (log_10):
-10.0
# initial [M/H]:
-4.15 
