# Number of star formation event epoch (10^7 yr):
20
# Modeled star formation duration (Gyr):
0.2
# Total number of SN (log_10):
56.3
# Mass of all alive stars at final time (log_10):
8.1729
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.6212
# Mass of stars and remnants at final time (log_10):
8.2446
# total mass in the closed-box model:
2595722498.5446734
# Total number of SNIa (log_10):
56.2
# Total number of SNII (log_10):
55.7
# initial [M/H]:
-0.15 
