# Number of star formation event epoch (10^7 yr):
100
# Modeled star formation duration (Gyr):
1.0
# Total number of SN (log_10):
57.5
# Mass of all alive stars at final time (log_10):
7.7095
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
3.3863
# Mass of stars and remnants at final time (log_10):
8.2805
# total mass in the closed-box model:
99526792.63837433
# Total number of SNIa (log_10):
57.4
# Total number of SNII (log_10):
56.7
# initial [M/H]:
-4.15 
