# Number of star formation event epoch (10^7 yr):
1
# Modeled star formation duration (Gyr):
0.01
# Total number of SN (log_10):
55.7
# Mass of all alive stars at final time (log_10):
8.5461
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.1327
# Mass of stars and remnants at final time (log_10):
8.6475
# total mass in the closed-box model:
1200000000.0
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
55.7
# initial [M/H]:
-5.15 
