# Number of star formation event epoch (10^7 yr):
40
# Modeled star formation duration (Gyr):
0.4
# Total number of SN (log_10):
57.7
# Mass of all alive stars at final time (log_10):
8.4871
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.2034
# Mass of stars and remnants at final time (log_10):
9.2381
# total mass in the closed-box model:
79810492.59875512
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
57.7
# initial [M/H]:
-2.15 
