# Number of star formation event epoch (10^7 yr):
10
# Modeled star formation duration (Gyr):
0.1
# Total number of SN (log_10):
58.2
# Mass of all alive stars at final time (log_10):
9.5101
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.2519
# Mass of stars and remnants at final time (log_10):
9.6754
# total mass in the closed-box model:
88888888888.88889
# Total number of SNIa (log_10):
58.1
# Total number of SNII (log_10):
57.4
# initial [M/H]:
-4.15 
