# Number of star formation event epoch (10^7 yr):
60
# Modeled star formation duration (Gyr):
0.6
# Total number of SN (log_10):
57.2
# Mass of all alive stars at final time (log_10):
8.5449
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.1341
# Mass of stars and remnants at final time (log_10):
8.7104
# total mass in the closed-box model:
150000000.0
# Total number of SNIa (log_10):
57.2
# Total number of SNII (log_10):
56.4
# initial [M/H]:
-4.15 
