# Number of star formation event epoch (10^7 yr):
5
# Modeled star formation duration (Gyr):
0.05
# Total number of SN (log_10):
58.3
# Mass of all alive stars at final time (log_10):
8.6269
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.0396
# Mass of stars and remnants at final time (log_10):
9.1519
# total mass in the closed-box model:
166666666666.6667
# Total number of SNIa (log_10):
58.3
# Total number of SNII (log_10):
57.5
# initial [M/H]:
-4.15 
