# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
56.4
# Mass of all alive stars at final time (log_10):
6.1378
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
8.071
# Mass of stars and remnants at final time (log_10):
6.7583
# total mass in the closed-box model:
1879452.12610227
# Total number of SNIa (log_10):
56.4
# Total number of SNII (log_10):
54.9
# initial [M/H]:
-4.15 
