H Stellar yields for Z = 0.02, 0.008 and 0.004 with VW93 mass-loss rate taken from Doherty et al. 2013
H Elemental mass fractions X_i,solar taken from Lodders 2021
H 7.0M Z=0.02 VW93
H Z=0.02
	&Isotopes   &Yields  	&X_i,solar  &X_i,0
	&H 			&0			&7.06E-01	&1.05E+00
	&He-3 		&1.59E-05	&3.46E-05	&5.17E-05
	&He-4 		&0			&2.77E-01	&4.13E-01
	&Li-7 		&-6.04E-09	&1.03E-08	&1.53E-08
	&C-12 		&-1.38E-02	&3.01E-03	&4.49E-03
	&C-13 		&5.51E-04	&3.41E-05	&5.09E-05
	&N-14 		&3.67E-02	&8.48E-04	&1.27E-03
	&N-15 		&-2.38E-05	&2.06E-06	&3.07E-06
	&O-16 		&-9.41E-03	&7.38E-03	&1.10E-02
	&O-17 		&1.01E-04	&2.74E-06	&4.09E-06
	&O-18 		&-1.28E-04	&1.57E-05	&2.34E-05
	&F-19 		&-1.34E-06	&6.69E-07	&9.98E-07
	&Ne-20 		&-2.51E-05	&2.26E-03	&3.37E-03
	&Ne-21 		&-2.56E-05	&5.69E-06	&8.50E-06
	&Ne-22 		&5.74E-04	&1.77E-04	&2.64E-04
	&Na-23 		&2.00E-04	&3.69E-05	&5.51E-05
	&Mg-24 		&-4.03E-05	&5.40E-04	&8.06E-04
	&Mg-25 		&5.45E-05	&7.15E-05	&1.07E-04
	&Mg-26 		&2.06E-04	&8.16E-05	&1.22E-04
	&Al-26 		&3.06E-06	&0			&0.00E+00
	&Al-27 		&1.80E-05	&6.13E-05	&9.15E-05
	&Si-28 		&1.34E-05	&7.17E-04	&1.07E-03
	&Si-29 		&2.86E-06	&3.77E-05	&5.62E-05
	&Si-30 		&5.69E-06	&2.57E-05	&3.84E-05
	&P-31 		&8.88E-07	&7.11E-06	&1.06E-05
	&S-32 		&-4.81E-06	&3.69E-04	&5.51E-04
	&S-33 		&1.97E-07	&3.00E-06	&4.47E-06
	&S-34 		&-4.79E-06	&1.73E-05	&2.58E-05
	&S-35 		&5.19E-06	&0			&0.00E+00
	&Fe-54 		&-3.79E-06	&7.64E-05	&1.14E-04
	&Fe-55 		&1.18E-06	&0			&0.00E+00
	&Fe-56 		&-1.58E-05	&1.25E-03	&1.86E-03
	&Fe-57 		&6.70E-06	&2.93E-05	&4.37E-05
	&Fe-58 		&1.58E-05	&3.96E-06	&5.91E-06
	&Fe-60 		&2.82E-06	&0			&0.00E+00
	&Co-59 		&4.69E-06	&3.70E-06	&5.52E-06
	&Ni-58 		&-2.40E-06	&5.33E-05	&7.95E-05
	&Ni-60 		&1.03E-06	&2.13E-05	&3.18E-05
	&Ni-61 		&2.58E-05	&9.40E-07	&1.40E-06
	&Ni-62 		&-1.92E-05	&3.05E-06	&4.55E-06
	&G 			&7.24E-07	&0			&0.00E+00
H 7.5M Z=0.02 VW93
H Z=0.02
	&Isotopes   &Yields  	&X_i,solar	&X_i,0
	&H 			&0			&7.06E-01	&1.05E+00
	&He-3 		&1.83E-05	&3.46E-05	&5.17E-05
	&He-4 		&0			&2.77E-01	&4.13E-01
	&Li-7 		&1.14E-08	&1.03E-08	&1.53E-08
	&C-12 		&-1.48E-02	&3.01E-03	&4.49E-03
	&C-13 		&6.34E-04	&3.41E-05	&5.09E-05
	&N-14 		&3.86E-02	&8.48E-04	&1.27E-03
	&N-15 		&-2.56E-05	&2.06E-06	&3.07E-06
	&O-16 		&-1.10E-02	&7.38E-03	&1.10E-02
	&O-17 		&1.26E-04	&2.74E-06	&4.09E-06
	&O-18 		&-1.38E-04	&1.57E-05	&2.34E-05
	&F-19 		&-1.77E-06	&6.69E-07	&9.98E-07
	&Ne-20 		&-2.75E-05	&2.26E-03	&3.37E-03
	&Ne-21 		&-2.70E-05	&5.69E-06	&8.50E-06
	&Ne-22 		&4.06E-04	&1.77E-04	&2.64E-04
	&Na-23 		&2.29E-04	&3.69E-05	&5.51E-05
	&Mg-24 		&-6.52E-05	&5.40E-04	&8.06E-04
	&Mg-25 		&9.22E-05	&7.15E-05	&1.07E-04
	&Mg-26 		&2.65E-04	&8.16E-05	&1.22E-04
	&Al-26 		&4.07E-06	&0			&0.00E+00
	&Al-27 		&1.37E-05	&6.13E-05	&9.15E-05
	&Si-28 		&1.67E-05	&7.17E-04	&1.07E-03
	&Si-29 		&3.67E-06	&3.77E-05	&5.62E-05
	&Si-30 		&7.03E-06	&2.57E-05	&3.84E-05
	&P-31 		&1.22E-06	&7.11E-06	&1.06E-05
	&S-32 		&-5.45E-06	&3.69E-04	&5.51E-04
	&S-33 		&1.71E-07	&3.00E-06	&4.47E-06
	&S-34 		&-5.23E-06	&1.73E-05	&2.58E-05
	&S-35 		&5.68E-06	&0			&0.00E+00
	&Fe-54 		&-3.97E-06	&7.64E-05	&1.14E-04
	&Fe-55 		&1.35E-06	&0			&0.00E+00
	&Fe-56 		&-1.71E-05	&1.25E-03	&1.86E-03
	&Fe-57 		&5.71E-06	&2.93E-05	&4.37E-05
	&Fe-58 		&1.55E-05	&3.96E-06	&5.91E-06
	&Fe-60 		&4.42E-06	&0			&0.00E+00
	&Co-59 		&5.25E-06	&3.70E-06	&5.52E-06
	&Ni-58 		&-2.41E-06	&5.33E-05	&7.95E-05
	&Ni-60 		&1.05E-06	&2.13E-05	&3.18E-05
	&Ni-61 		&2.91E-05	&9.40E-07	&1.40E-06
	&Ni-62 		&-2.07E-05	&3.05E-06	&4.55E-06
	&G 			&9.70E-07	&0			&0.00E+00
H 8.0M Z=0.02 VW93
H Z=0.02
	&Isotopes      	&Yields  	&"X_i,solar  "	&"X_i,0"
	&H 	&0	&7.06E-01	&1.05E+00
	&He-3 	&1.88E-05	&3.46E-05	&5.17E-05
	&He-4 	&0	&2.77E-01	&4.13E-01
	&Li-7 	&3.81E-08	&1.03E-08	&1.53E-08
	&C-12 	&-1.62E-02	&3.01E-03	&4.49E-03
	&C-13 	&7.86E-04	&3.41E-05	&5.09E-05
	&N-14 	&4.26E-02	&8.48E-04	&1.27E-03
	&N-15 	&-2.70E-05	&2.06E-06	&3.07E-06
	&O-16 	&-1.28E-02	&7.38E-03	&1.10E-02
	&O-17 	&2.42E-04	&2.74E-06	&4.09E-06
	&O-18 	&-1.54E-04	&1.57E-05	&2.34E-05
	&F-19 	&-3.06E-06	&6.69E-07	&9.98E-07
	&Ne-20 	&1.92E-06	&2.26E-03	&3.37E-03
	&Ne-21 	&-2.97E-05	&5.69E-06	&8.50E-06
	&Ne-22 	&4.48E-04	&1.77E-04	&2.64E-04
	&Na-23 	&2.53E-04	&3.69E-05	&5.51E-05
	&Mg-24 	&-7.31E-04	&5.40E-04	&8.06E-04
	&Mg-25 	&8.81E-04	&7.15E-05	&1.07E-04
	&Mg-26 	&5.71E-04	&8.16E-05	&1.22E-04
	&Al-26 	&9.46E-06	&0	&0.00E+00
	&Al-27 	&1.05E-05	&6.13E-05	&9.15E-05
	&Si-28 	&2.34E-05	&7.17E-04	&1.07E-03
	&Si-29 	&7.60E-06	&3.77E-05	&5.62E-05
	&Si-30 	&1.52E-05	&2.57E-05	&3.84E-05
	&P-31 	&3.15E-06	&7.11E-06	&1.06E-05
	&S-32 	&-9.02E-06	&3.69E-04	&5.51E-04
	&S-33 	&1.50E-07	&3.00E-06	&4.47E-06
	&S-34 	&-7.33E-06	&1.73E-05	&2.58E-05
	&S-35 	&7.99E-06	&0	&0.00E+00
	&Fe-54 	&-4.68E-06	&7.64E-05	&1.14E-04
	&Fe-55 	&1.71E-06	&0	&0.00E+00
	&Fe-56 	&-2.67E-05	&1.25E-03	&1.86E-03
	&Fe-57 	&3.39E-06	&2.93E-05	&4.37E-05
	&Fe-58 	&1.26E-05	&3.96E-06	&5.91E-06
	&Fe-60 	&1.37E-05	&0	&0.00E+00
	&Co-59 	&6.36E-06	&3.70E-06	&5.52E-06
	&Ni-58 	&-2.71E-06	&5.33E-05	&7.95E-05
	&Ni-60 	&8.65E-07	&2.13E-05	&3.18E-05
	&Ni-61 	&4.03E-05	&9.40E-07	&1.40E-06
	&Ni-62 	&-2.34E-05	&3.05E-06	&4.55E-06
	&G 	&2.12E-06	&0	&0.00E+00
H 8.5M Z=0.02 VW93
H Z=0.02
	&Isotopes      	&Yields  	&"X_i,solar  "	&"X_i,0"
	&H 	&0	&7.06E-01	&1.05E+00
	&He-3 	&2.18E-05	&3.46E-05	&5.17E-05
	&He-4 	&0	&2.77E-01	&4.13E-01
	&Li-7 	&8.92E-08	&1.03E-08	&1.53E-08
	&C-12 	&-1.73E-02	&3.01E-03	&4.49E-03
	&C-13 	&9.46E-04	&3.41E-05	&5.09E-05
	&N-14 	&4.62E-02	&8.48E-04	&1.27E-03
	&N-15 	&-2.77E-05	&2.06E-06	&3.07E-06
	&O-16 	&-1.43E-02	&7.38E-03	&1.10E-02
	&O-17 	&2.42E-04	&2.74E-06	&4.09E-06
	&O-18 	&-1.54E-04	&1.57E-05	&2.34E-05
	&F-19 	&-3.06E-06	&6.69E-07	&9.98E-07
	&Ne-20 	&1.92E-06	&2.26E-03	&3.37E-03
	&Ne-21 	&-2.97E-05	&5.69E-06	&8.50E-06
	&Ne-22 	&4.48E-04	&1.77E-04	&2.64E-04
	&Na-23 	&2.53E-04	&3.69E-05	&5.51E-05
	&Mg-24 	&-7.31E-04	&5.40E-04	&8.06E-04
	&Mg-25 	&8.81E-04	&7.15E-05	&1.07E-04
	&Mg-26 	&5.71E-04	&8.16E-05	&1.22E-04
	&Al-26 	&9.46E-06	&0	&0.00E+00
	&Al-27 	&1.05E-05	&6.13E-05	&9.15E-05
	&Si-28 	&2.34E-05	&7.17E-04	&1.07E-03
	&Si-29 	&7.60E-06	&3.77E-05	&5.62E-05
	&Si-30 	&1.52E-05	&2.57E-05	&3.84E-05
	&P-31 	&3.15E-06	&7.11E-06	&1.06E-05
	&S-32 	&-9.02E-06	&3.69E-04	&5.51E-04
	&S-33 	&1.50E-07	&3.00E-06	&4.47E-06
	&S-34 	&-7.33E-06	&1.73E-05	&2.58E-05
	&S-35 	&7.99E-06	&0	&0.00E+00
	&Fe-54 	&-4.68E-06	&7.64E-05	&1.14E-04
	&Fe-55 	&1.71E-06	&0	&0.00E+00
	&Fe-56 	&-2.67E-05	&1.25E-03	&1.86E-03
	&Fe-57 	&3.39E-06	&2.93E-05	&4.37E-05
	&Fe-58 	&1.26E-05	&3.96E-06	&5.91E-06
	&Fe-60 	&1.37E-05	&0	&0.00E+00
	&Co-59 	&6.36E-06	&3.70E-06	&5.52E-06
	&Ni-58 	&-2.71E-06	&5.33E-05	&7.95E-05
	&Ni-60 	&8.65E-07	&2.13E-05	&3.18E-05
	&Ni-61 	&4.03E-05	&9.40E-07	&1.40E-06
	&Ni-62 	&-2.34E-05	&3.05E-06	&4.55E-06
	&G 	&2.12E-06	&0	&0.00E+00
H 9.0M Z=0.02 VW93							
H Z=0.02							
	Isotopes     	Yields  	"X_i,solar  "	"X_i,0"			
	H 	0	7.06E-01	1.05E+00			
	He-3 	2.80E-05	3.46E-05	5.17E-05			
	He-4 	0	2.77E-01	4.13E-01			
	Li-7 	1.93E-07	1.03E-08	1.53E-08			
	C-12 	-1.92E-02	3.01E-03	4.49E-03			
	C-13 	1.17E-03	3.41E-05	5.09E-05			
	N-14 	5.42E-02	8.48E-04	1.27E-03			
	N-15 	-2.61E-05	2.06E-06	3.07E-06			
	O-16 	-1.41E-02	7.38E-03	1.10E-02			
	O-17 	3.01E-04	2.74E-06	4.09E-06			
	O-18 	-1.58E-04	1.57E-05	2.34E-05			
	F-19 	-3.34E-06	6.69E-07	9.98E-07			
	Ne-20 	2.15E-05	2.26E-03	3.37E-03			
	Ne-21 	-3.12E-05	5.69E-06	8.50E-06			
	Ne-22 	9.26E-04	1.77E-04	2.64E-04			
	Na-23 	2.63E-04	3.69E-05	5.51E-05			
	Mg-24 	-1.30E-03	5.40E-04	8.06E-04			
	Mg-25 	1.46E-03	7.15E-05	1.07E-04			
	Mg-26 	5.67E-04	8.16E-05	1.22E-04			
	Al-26 	1.21E-05	0	0.00E+00			
	Al-27 	1.08E-05	6.13E-05	9.15E-05			
	Si-28 	2.04E-05	7.17E-04	1.07E-03			
	Si-29 	6.76E-06	3.77E-05	5.62E-05			
	Si-30 	1.47E-05	2.57E-05	3.84E-05			
	P-31 	3.13E-06	7.11E-06	1.06E-05			
	S-32 	-7.34E-06	3.69E-04	5.51E-04			
	S-33 	1.53E-07	3.00E-06	4.47E-06			
	S-34 	-7.33E-06	1.73E-05	2.58E-05			
	S-35 	7.99E-06	0	0.00E+00			
	Fe-54 	-4.74E-06	7.64E-05	1.14E-04			
	Fe-55 	2.09E-06	0	0.00E+00			
	Fe-56 	-2.36E-05	1.25E-03	1.86E-03			
	Fe-57 	4.52E-06	2.93E-05	4.37E-05			
	Fe-58 	1.53E-05	3.96E-06	5.91E-06			
	Fe-60 	9.09E-06	0	0.00E+00			
	Co-59 	6.39E-06	3.70E-06	5.52E-06			
	Ni-58 	-2.62E-06	5.33E-05	7.95E-05			
	Ni-60 	1.17E-06	2.13E-05	3.18E-05			
	Ni-61 	3.48E-05	9.40E-07	1.40E-06			
	Ni-62 	-2.21E-05	3.05E-06	4.55E-06			
	g 	1.51E-06	0	0.00E+00			
H 8.5M Z=0.02 VW93
H Z=0.02
	H 8.5M Z=0.02 VW93							
H Z=0.02							
	Isotopes     	Yields  	"X_i,solar  "	"X_i,0"			
	H 	0	7.06E-01	1.05E+00			
	He-3 	1.99E-05	3.46E-05	5.17E-05			
	He-4 	0	2.77E-01	4.13E-01			
	Li-7 	1.35E-07	1.03E-08	1.53E-08			
	C-12 	-5.52E-03	3.01E-03	4.49E-03			
	C-13 	7.33E-04	3.41E-05	5.09E-05			
	N-14 	3.26E-02	8.48E-04	1.27E-03			
	N-15 	-8.55E-06	2.06E-06	3.07E-06			
	O-16 	-5.85E-03	7.38E-03	1.10E-02			
	O-17 	1.25E-04	2.74E-06	4.09E-06			
	O-18 	-5.95E-05	1.57E-05	2.34E-05			
	F-19 	-1.36E-06	6.69E-07	9.98E-07			
	Ne-20 	4.69E-05	2.26E-03	3.37E-03			
	Ne-21 	-1.20E-05	5.69E-06	8.50E-06			
	Ne-22 	4.55E-04	1.77E-04	2.64E-04			
	Na-23 	6.15E-05	3.69E-05	5.51E-05			
	Mg-24 	-1.16E-03	5.40E-04	8.06E-04			
	Mg-25 	1.27E-03	7.15E-05	1.07E-04			
	Mg-26 	3.01E-04	8.16E-05	1.22E-04			
	Al-26 	1.50E-05	0	0.00E+00			
	Al-27 	1.02E-05	6.13E-05	9.15E-05			
	Si-28 	1.37E-05	7.17E-04	1.07E-03			
	Si-29 	3.23E-06	3.77E-05	5.62E-05			
	Si-30 	7.18E-06	2.57E-05	3.84E-05			
	P-31 	1.70E-06	7.11E-06	1.06E-05			
	S-32 	-3.80E-06	3.69E-04	5.51E-04			
	S-33 	6.91E-08	3.00E-06	4.47E-06			
	S-34 	-2.83E-06	1.73E-05	2.58E-05			
	S-35 	3.16E-06	0	0.00E+00			
	Fe-54 	-1.90E-06	7.64E-05	1.14E-04			
	Fe-55 	6.85E-07	0	0.00E+00			
	Fe-56 	-1.45E-05	1.25E-03	1.86E-03			
	Fe-57 	1.31E-06	2.93E-05	4.37E-05			
	Fe-58 	4.46E-06	3.96E-06	5.91E-06			
	Fe-60 	5.34E-06	0	0.00E+00			
	Co-59 	2.20E-06	3.70E-06	5.52E-06			
	Ni-58 	-1.04E-06	5.33E-05	7.95E-05			
	Ni-60 	1.09E-07	2.13E-05	3.18E-05			
	Ni-61 	1.74E-05	9.40E-07	1.40E-06			
	Ni-62 	-9.25E-06	3.05E-06	4.55E-06			
	g 	9.05E-07	0	0.00E+00
H 6.5M Z=0.008 VW93							
H Z=0.008							
	Isotopes     	Yields  	"X_i,solar  "	"X_i,0"			
	H 	0	7.06E-01	4.21E-01			
	He-3 	4.84E-06	3.46E-05	2.07E-05			
	He-4 	0	2.77E-01	1.65E-01			
	Li-7 	-2.35E-08	1.03E-08	6.12E-09			
	C-12 	-2.22E-03	3.01E-03	1.80E-03			
	C-13 	5.58E-04	3.41E-05	2.04E-05			
	N-14 	4.09E-02	8.48E-04	5.06E-04			
	N-15 	-8.06E-06	2.06E-06	1.23E-06			
	O-16 	-7.14E-03	7.38E-03	4.40E-03			
	O-17 	3.48E-05	2.74E-06	1.64E-06			
	O-18 	-4.67E-05	1.57E-05	9.34E-06			
	F-19 	-4.21E-07	6.69E-07	3.99E-07			
	Ne-20 	2.09E-06	2.26E-03	1.35E-03			
	Ne-21 	-9.26E-06	5.69E-06	3.40E-06			
	Ne-22 	9.10E-04	1.77E-04	1.06E-04			
	Na-23 	6.15E-05	3.69E-05	2.20E-05			
	Mg-24 	-2.52E-04	5.40E-04	3.22E-04			
	Mg-25 	3.64E-04	7.15E-05	4.27E-05			
	Mg-26 	3.37E-04	8.16E-05	4.87E-05			
	Al-26 	1.33E-05	0	0.00E+00			
	Al-27 	1.54E-05	6.13E-05	3.66E-05			
	Si-28 	2.87E-05	7.17E-04	4.28E-04			
	Si-29 	5.82E-06	3.77E-05	2.25E-05			
	Si-30 	9.81E-06	2.57E-05	1.54E-05			
	P-31 	1.76E-06	7.11E-06	4.24E-06			
	S-32 	-6.73E-06	3.69E-04	2.20E-04			
	S-33 	1.53E-07	3.00E-06	1.79E-06			
	S-34 	-3.63E-06	1.73E-05	1.03E-05			
	S-35 	3.98E-06	0	0.00E+00			
	Fe-54 	-2.34E-06	7.64E-05	4.56E-05			
	Fe-55 	5.26E-07	0	0.00E+00			
	Fe-56 	-2.15E-05	1.25E-03	7.43E-04			
	Fe-57 	2.75E-06	2.93E-05	1.75E-05			
	Fe-58 	1.01E-05	3.96E-06	2.36E-06			
	Fe-60 	4.29E-06	0	0.00E+00			
	Co-59 	3.73E-06	3.70E-06	2.21E-06			
	Ni-58 	-1.51E-06	5.33E-05	3.18E-05			
	Ni-60 	8.75E-07	2.13E-05	1.27E-05			
	Ni-61 	1.46E-05	9.40E-07	5.61E-07			
	Ni-62 	-7.63E-06	3.05E-06	1.82E-06			
	g 	6.96E-07	0	0.00E+00			
H 7.0M Z=0.008 VW93							
H Z=0.008							
	Isotopes     	Yields  	"X_i,solar  "	"X_i,0"			
	H 	0	7.06E-01	4.21E-01			
	He-3 	4.83E-06	3.46E-05	2.07E-05			
	He-4 	0	2.77E-01	1.65E-01			
	Li-7 	-2.51E-08	1.03E-08	6.12E-09			
	C-12 	-3.71E-03	3.01E-03	1.80E-03			
	C-13 	4.59E-04	3.41E-05	2.04E-05			
	N-14 	3.03E-02	8.48E-04	5.06E-04			
	N-15 	-8.89E-06	2.06E-06	1.23E-06			
	O-16 	-7.54E-03	7.38E-03	4.40E-03			
	O-17 	4.90E-05	2.74E-06	1.64E-06			
	O-18 	-5.05E-05	1.57E-05	9.34E-06			
	F-19 	-8.38E-07	6.69E-07	3.99E-07			
	Ne-20 	2.67E-06	2.26E-03	1.35E-03			
	Ne-21 	-1.10E-05	5.69E-06	3.40E-06			
	Ne-22 	2.63E-04	1.77E-04	1.06E-04			
	Na-23 	6.74E-05	3.69E-05	2.20E-05			
	Mg-24 	-7.31E-04	5.40E-04	3.22E-04			
	Mg-25 	8.81E-04	7.15E-05	4.27E-05			
	Mg-26 	5.71E-04	8.16E-05	4.87E-05			
	Al-26 	9.46E-06	0	0.00E+00			
	Al-27 	1.05E-05	6.13E-05	3.66E-05			
	Si-28 	2.34E-05	7.17E-04	4.28E-04			
	Si-29 	7.60E-06	3.77E-05	2.25E-05			
	Si-30 	1.52E-05	2.57E-05	1.54E-05			
	P-31 	1.70E-06	7.11E-06	4.24E-06			
	S-32 	-3.80E-06	3.69E-04	2.20E-04			
	S-33 	6.91E-08	3.00E-06	1.79E-06			
	S-34 	-2.83E-06	1.73E-05	1.03E-05			
	S-35 	3.16E-06	0	0.00E+00			
	Fe-54 	-1.90E-06	7.64E-05	4.56E-05			
	Fe-55 	6.85E-07	0	0.00E+00			
	Fe-56 	-1.58E-05	1.25E-03	7.43E-04			
	Fe-57 	1.74E-06	2.93E-05	1.75E-05			
	Fe-58 	6.14E-06	3.96E-06	2.36E-06			
	Fe-60 	6.50E-06	0	0.00E+00			
	Co-59 	2.57E-06	3.70E-06	2.21E-06			
	Ni-58 	-1.13E-06	5.33E-05	3.18E-05			
	Ni-60 	5.16E-07	2.13E-05	1.27E-05			
	Ni-61 	1.49E-05	9.40E-07	5.61E-07			
	Ni-62 	-8.19E-06	3.05E-06	1.82E-06			
	g 	7.62E-07	0	0.00E+00			
H 9.0M Z=0.008 VW93							
H Z=0.008							
	Isotopes     	Yields  	"X_i,solar  "	"X_i,0"			
	H 	0	7.06E-01	4.21E-01			
	He-3 	2.80E-05	3.46E-05	2.07E-05			
	He-4 	0	2.77E-01	1.65E-01			
	Li-7 	1.93E-07	1.03E-08	6.12E-09			
	C-12 	-1.92E-02	3.01E-03	1.80E-03			
	C-13 	1.17E-03	3.41E-05	2.04E-05			
	N-14 	5.42E-02	8.48E-04	5.06E-04			
	N-15 	-2.61E-05	2.06E-06	1.23E-06			
	O-16 	-1.41E-02	7.38E-03	4.40E-03			
	O-17 	3.01E-04	2.74E-06	1.64E-06			
	O-18 	-1.58E-04	1.57E-05	9.34E-06			
	F-19 	-3.34E-06	6.69E-07	3.99E-07			
	Ne-20 	2.15E-05	2.26E-03	1.35E-03			
	Ne-21 	-3.12E-05	5.69E-06	3.40E-06			
	Ne-22 	9.26E-04	1.77E-04	1.06E-04			
	Na-23 	2.63E-04	3.69E-05	2.20E-05			
	Mg-24 	-1.30E-03	5.40E-04	3.22E-04			
	Mg-25 	1.46E-03	7.15E-05	4.27E-05			
	Mg-26 	5.67E-04	8.16E-05	4.87E-05			
	Al-26 	1.21E-05	0	0.00E+00			
	Al-27 	1.08E-05	6.13E-05	3.66E-05			
	Si-28 	1.47E-05	2.57E-05	1.54E-05			
	P-31 	1.19E-06	7.11E-06	4.24E-06			
	S-32 	-4.19E-06	3.69E-04	2.20E-04			
	S-33 	9.65E-08	3.00E-06	1.79E-06			
	S-34 	-3.63E-06	1.73E-05	1.03E-05			
	S-35 	3.98E-06	0	0.00E+00			
	Fe-54 	-2.34E-06	7.64E-05	4.56E-05			
	Fe-55 	5.26E-07	0	0.00E+00			
	Fe-56 	-2.15E-05	1.25E-03	7.43E-04			
	Fe-57 	2.75E-06	2.93E-05	1.75E-05			
	Fe-58 	1.01E-05	3.96E-06	2.36E-06			
	Fe-60 	4.29E-06	0	0.00E+00			
	Co-59 	3.73E-06	3.70E-06	2.21E-06			
	Ni-58 	-1.51E-06	5.33E-05	3.18E-05			
	Ni-60 	8.75E-07	2.13E-05	1.27E-05			
	Ni-61 	1.46E-05	9.40E-07	5.61E-07			
	Ni-62 	-7.63E-06	3.05E-06	1.82E-06			
	g 	2.12E-06	0	0.00E+00			
H 8.5M Z=0.008 VW93							
H Z=0.008							
	Isotopes     	Yields  	"X_i,solar  "	"X_i,0"			
	H 	0	7.06E-01	4.21E-01			
	He-3 	1.99E-05	3.46E-05	2.07E-05			
	He-4 	0	2.77E-01	1.65E-01			
	Li-7 	1.35E-07	1.03E-08	6.12E-09			
	C-12 	-5.52E-03	3.01E-03	1.80E-03			
	C-13 	7.33E-04	3.41E-05	2.04E-05			
	N-14 	3.26E-02	8.48E-04	5.06E-04			
	N-15 	-8.55E-06	2.06E-06	1.23E-06			
	O-16 	-5.85E-03	7.38E-03	4.40E-03			
	O-17 	1.25E-04	2.74E-06	1.64E-06			
	O-18 	-5.95E-05	1.57E-05	9.34E-06			
	F-19 	-1.36E-06	6.69E-07	3.99E-07			
	Ne-20 	4.69E-05	2.26E-03	1.35E-03			
	Ne-21 	-1.20E-05	5.69E-06	3.40E-06			
	Ne-22 	4.55E-04	1.77E-04	1.06E-04			
	Na-23 	6.15E-05	3.69E-05	2.20E-05			
	Mg-24 	-1.16E-03	5.40E-04	3.22E-04			
	Mg-25 	1.27E-03	7.15E-05	4.27E-05			
	Mg-26 	3.01E-04	8.16E-05	4.87E-05			
	Al-26 	1.50E-05	0	0.00E+00			
	Al-27 	1.02E-05	6.13E-05	3.66E-05			
	Si-28 	1.37E-05	7.17E-04	4.28E-04			
	Si-29 	3.23E-06	3.77E-05	2.25E-05			
	Si-30 	7.18E-06	2.57E-05	1.54E-05			
	P-31 	1.70E-06	7.11E-06	4.24E-06			
	S-32 	-3.80E-06	3.69E-04	2.20E-04			
	S-33 	6.91E-08	3.00E-06	1.79E-06			
	S-34 	-2.83E-06	1.73E-05	1.03E-05			
	S-35 	3.16E-06	0	0.00E+00			
	Fe-54 	-1.90E-06	7.64E-05	4.56E-05			
	Fe-55 	6.85E-07	0	0.00E+00			
	Fe-56 	-1.58E-05	1.25E-03	7.43E-04			
	Fe-57 	1.74E-06	2.93E-05	1.75E-05			
	Fe-58 	6.14E-06	3.96E-06	2.36E-06			
	Fe-60 	6.50E-06	0	0.00E+00			
	Co-59 	2.57E-06	3.70E-06	2.21E-06			
	Ni-58 	-1.13E-06	5.33E-05	3.18E-05			
	Ni-60 	1.09E-07	2.13E-05	1.27E-05			
	Ni-61 	1.74E-05	9.40E-07	5.61E-07			
	Ni-62 	-9.25E-06	3.05E-06	1.82E-06			
	g 	1.11E-06	0	0.00E+00						
H 6.5M Z=0.004 VW93							
H Z=0.004							
	Isotopes     	Yields  	"X_i,solar  "	"X_i,0"			
	H 	0	7.06E-01	2.11E-01			
	He-3 	3.87E-06	3.46E-05	1.03E-05			
	He-4 	0	2.77E-01	8.27E-02			
	Li-7 	-1.16E-08	1.03E-08	3.06E-09			
	C-12 	3.37E-04	3.01E-03	8.99E-04			
	C-13 	4.85E-04	3.41E-05	1.02E-05			
	N-14 	2.90E-02	8.48E-04	2.53E-04			
	N-15 	-3.59E-06	2.06E-06	6.15E-07			
	O-16 	-5.16E-03	7.38E-03	2.20E-03			
	O-17 	1.79E-05	2.74E-06	8.18E-07			
	O-18 	-2.33E-05	1.57E-05	4.67E-06			
	F-19 	-3.49E-07	6.69E-07	2.00E-07			
	Ne-20 	1.91E-05	2.26E-03	6.75E-04			
	Ne-21 	-4.54E-06	5.69E-06	1.70E-06			
	Ne-22 	3.49E-04	1.77E-04	5.29E-05			
	Na-23 	1.23E-05	3.69E-05	1.10E-05			
	Mg-24 	-4.77E-04	5.40E-04	1.61E-04			
	Mg-25 	5.31E-04	7.15E-05	2.13E-05			
	Mg-26 	2.21E-04	8.16E-05	2.44E-05			
	Al-26 	2.84E-05	0	0.00E+00			
	Al-27 	1.33E-05	6.13E-05	1.83E-05			
	Si-28 	1.49E-05	7.17E-04	2.14E-04			
	Si-29 	2.94E-06	3.77E-05	1.12E-05			
	Si-30 	5.33E-06	2.57E-05	7.68E-06			
	P-31 	1.16E-06	7.11E-06	2.12E-06			
	S-32 	-3.06E-06	3.69E-04	1.10E-04			
	S-33 	5.02E-08	3.00E-06	8.94E-07			
	S-34 	-2.45E-06	1.73E-05	5.16E-06			
	S-35 	2.71E-06	0	0.00E+00			
	Fe-54 	-1.42E-06	7.64E-05	2.28E-05			
	Fe-55 	2.64E-07	0	0.00E+00			
	Fe-56 	-1.55E-05	1.25E-03	3.72E-04			
	Fe-57 	1.21E-06	2.93E-05	8.74E-06			
	Fe-58 	5.47E-06	3.96E-06	1.18E-06			
	Fe-60 	3.70E-06	0	0.00E+00			
	Co-59 	2.17E-06	3.70E-06	1.10E-06			
	Ni-58 	-9.27E-07	5.33E-05	1.59E-05			
	Ni-60 	5.37E-07	2.13E-05	6.36E-06			
	Ni-61 	9.67E-06	9.40E-07	2.80E-07			
	Ni-62 	-3.50E-06	3.05E-06	9.09E-07			
	g 	7.15E-07	0	0.00E+00			
H 7.0M Z=0.004 VW93
H Z=0.004
	&Isotopes      	&Yields  	&"X_i,solar  "	&"X_i,0"
	&H 	&0	&7.06E-01	&2.11E-01
	&He-3 	&3.67E-06	&3.46E-05	&1.03E-05
	&He-4 	&0	&2.77E-01	&8.27E-02
	&Li-7 	&-1.22E-08	&1.03E-08	&3.06E-09
	&C-12 	&-8.84E-04	&3.01E-03	&8.99E-04
	&C-13 	&3.53E-04	&3.41E-05	&1.02E-05
	&N-14 	&1.98E-02	&8.48E-04	&2.53E-04
	&N-15 	&-4.04E-06	&2.06E-06	&6.15E-07
	&O-16 	&-4.92E-03	&7.38E-03	&2.20E-03
	&O-17 	&2.94E-05	&2.74E-06	&8.18E-07
	&O-18 	&-2.51E-05	&1.57E-05	&4.67E-06
	&F-19 	&-5.17E-07	&6.69E-07	&2.00E-07
	&Ne-20 	&2.32E-05	&2.26E-03	&6.75E-04
	&Ne-21 	&-5.10E-06	&5.69E-06	&1.70E-06
	&Ne-22 	&1.75E-04	&1.77E-04	&5.29E-05
	&Na-23 	&7.51E-06	&3.69E-05	&1.10E-05
	&Mg-24 	&-5.96E-04	&5.40E-04	&1.61E-04
	&Mg-25 	&6.23E-04	&7.15E-05	&2.13E-05
	&Mg-26 	&1.28E-04	&8.16E-05	&2.44E-05
	&Al-26 	&2.49E-05	&0	&0.00E+00
	&Al-27 	&1.10E-05	&6.13E-05	&1.83E-05
	&Si-28 	&1.02E-05	&7.17E-04	&2.14E-04
	&Si-29 	&1.72E-06	&3.77E-05	&1.12E-05
	&Si-30 	&3.22E-06	&2.57E-05	&7.68E-06
	&P-31 	&7.65E-07	&7.11E-06	&2.12E-06
	&S-32 	&-1.66E-06	&3.69E-04	&1.10E-04
	&S-33 	&2.78E-08	&3.00E-06	&8.94E-07
	&S-34 	&-1.13E-06	&1.73E-05	&5.16E-06
	&S-35 	&1.27E-06	&0	&0.00E+00
	&Fe-54 	&-8.67E-07	&7.64E-05	&2.28E-05
	&Fe-55 	&3.57E-07	&0	&0.00E+00
	&Fe-56 	&-7.34E-06	&1.25E-03	&3.72E-04
	&Fe-57 	&6.29E-07	&2.93E-05	&8.74E-06
	&Fe-58 	&1.86E-06	&3.96E-06	&1.18E-06
	&Fe-60 	&2.44E-06	&0	&0.00E+00
	&Co-59 	&9.19E-07	&3.70E-06	&1.10E-06
	&Ni-58 	&-4.82E-07	&5.33E-05	&1.59E-05
	&Ni-60 	&1.16E-07	&2.13E-05	&6.36E-06
	&Ni-61 	&7.63E-06	&9.40E-07	&2.80E-07
	&Ni-62 	&-4.04E-06	&3.05E-06	&9.09E-07
	&G 	&5.04E-07	&0	&0.00E+00