# Number of star formation event epoch (10^7 yr):
100
# Modeled star formation duration (Gyr):
1.0
# Total number of SN (log_10):
57.7
# Mass of all alive stars at final time (log_10):
7.9095
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
3.0319
# Mass of stars and remnants at final time (log_10):
8.4805
# total mass in the closed-box model:
157739336.12004805
# Total number of SNIa (log_10):
57.6
# Total number of SNII (log_10):
56.9
# initial [M/H]:
-4.15 
