# Number of star formation event epoch (10^7 yr):
60
# Modeled star formation duration (Gyr):
0.6
# Total number of SN (log_10):
57.9
# Mass of all alive stars at final time (log_10):
8.6387
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
2.0263
# Mass of stars and remnants at final time (log_10):
9.4075
# total mass in the closed-box model:
119715738.89813271
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
57.9
# initial [M/H]:
-2.15 
