# Number of star formation event epoch (10^7 yr):
30
# Modeled star formation duration (Gyr):
0.3
# Total number of SN (log_10):
56.2
# Mass of all alive stars at final time (log_10):
7.1612
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
4.5847
# Mass of stars and remnants at final time (log_10):
7.3834
# total mass in the closed-box model:
3758904.25220454
# Total number of SNIa (log_10):
56.1
# Total number of SNII (log_10):
55.3
# initial [M/H]:
-4.15 
