# Number of star formation event epoch (10^7 yr):
20
# Modeled star formation duration (Gyr):
0.2
# Total number of SN (log_10):
57.9
# Mass of all alive stars at final time (log_10):
8.8321
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.8209
# Mass of stars and remnants at final time (log_10):
9.3721
# total mass in the closed-box model:
500000000.0
# Total number of SNIa (log_10):
-10.0
# Total number of SNII (log_10):
57.9
# initial [M/H]:
-4.15 
