# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
57.5
# Mass of all alive stars at final time (log_10):
8.8287
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.8244
# Mass of stars and remnants at final time (log_10):
8.98
# total mass in the closed-box model:
16666666666.666668
# Total number of SNIa (log_10):
57.5
# Total number of SNII (log_10):
56.6
# initial [M/H]:
-4.15 
