# Number of star formation event epoch (10^7 yr):
15
# Modeled star formation duration (Gyr):
0.15
# Total number of SN (log_10):
58.5
# Mass of all alive stars at final time (log_10):
9.829
# Star formation duration of this final stellar mass according to the downsizing relation, Gyr):
1.0496
# Mass of stars and remnants at final time (log_10):
9.9801
# total mass in the closed-box model:
100000000000.0
# Total number of SNIa (log_10):
58.5
# Total number of SNII (log_10):
57.6
# initial [M/H]:
-4.15 
